> sessionInfo()
R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Los_Angeles
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] extrafont_0.19  here_1.0.1      RSQLite_2.3.7   DBI_1.2.3       lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4    
 [9] purrr_1.0.2     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] bit_4.0.5         gtable_0.3.5      compiler_4.4.1    tidyselect_1.2.1  blob_1.2.4        scales_1.3.0      fastmap_1.2.0    
 [8] R6_2.5.1          generics_0.1.3    rprojroot_2.0.4   munsell_0.5.1     pillar_1.9.0      tzdb_0.4.0        rlang_1.1.4      
[15] utf8_1.2.4        Rttf2pt1_1.3.12   cachem_1.1.0      stringi_1.8.4     bit64_4.0.5       memoise_2.0.1     timechange_0.3.0 
[22] cli_3.6.3         withr_3.0.1       magrittr_2.0.3    grid_4.4.1        rstudioapi_0.16.0 hms_1.1.3         lifecycle_1.0.4  
[29] vctrs_0.6.5       glue_1.7.0        extrafontdb_1.0   fansi_1.0.6       colorspace_2.1-1  tools_4.4.1       pkgconfig_2.0.3  